version: '3.1'
services:
  db:
    image: mysql
    container_name: mysql-spring-boot
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
    - "3306:3306"
    volumes:
    - data_spring_boot:/var/lib/mysql

volumes:
  data_spring_boot: